# WeatherAPI

./: pom.xml
src/main/java/net/atos/weatherApplication/: App.java
src/main/java/net/atos/weatherApplication/api/: Config.java  SoapService.java
src/main/java/net/atos/weatherApplication/controller/: WeatherController.java
src/main/java/net/atos/weatherApplication/objects/: City.java  InputStringClass.java  WeatherDay.java
src/main/java/net/atos/weatherApplication/serverFunctionality/dataBase/: CitiesRepository.java  CityService.java
src/main/java/net/atos/weatherApplication/serverFunctionality/templates/: OpenWeatherAPI.java
src/main/java/net/atos/weatherApplication/soap/: GetTownWeatherRequest.java  GetTownWeatherRequestFault.java  GetTownWeatherRequestFaultMessage.java  GetTownWeatherResponse.java  ObjectFactory.java  WeatherAPI.java  WeatherAPI_Service.java  package-info.java
src/main/java/net/atos/weatherapplication/: App.java
src/main/java/net/atos/weatherapplication/api/: Config.java  SoapService.java
src/main/java/net/atos/weatherapplication/controller/: WeatherController.java
src/main/java/net/atos/weatherapplication/objects/: DaysBase.java  InputStringClass.java  WeatherDay.java  WeatherType.java
src/main/java/net/atos/weatherapplication/serverfunctionality/: JsonReader.java
src/main/java/net/atos/weatherapplication/servertowww/: BulkFilesManager.java
src/main/java/net/atos/weatherapplication/soap/: GetTownWeatherRequest.java  GetTownWeatherRequestFault.java  GetTownWeatherRequestFaultMessage.java  GetTownWeatherResponse.java  ObjectFactory.java  WeatherAPI.java  WeatherAPI_Service.java  package-info.java
src/main/java/net/atos/weatherapplication/www/: Controller.java
src/main/resources/: WeatherAPI.wsdl  application.properties  impor2t.sql  import.sql
src/main/resources/templates/: index.html  order.html
src/test/java/net/atos/weatherApplication/: ApplicationTests.java
src/test/java/net/atos/weatherapplication/: ApplicationTests.java
